[33mcommit ad88ac6014a3b5b78e94f5db5d09424dfb7d597c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Facundo Plano <facu_plano@hotmail.com>
Date:   Thu Nov 14 14:37:24 2024 -0300

    borro entorno virtual
    
    error

[33mcommit e47c944d53e4314e8532305fd8fea6dbff0aecf7[m
Merge: 3ce4578 d433711
Author: Facundo Plano <facu_plano@hotmail.com>
Date:   Thu Nov 14 14:34:37 2024 -0300

    Merge branch 'main' of https://github.com/CaetanoDelbono/utn-tp-final-tup5

[33mcommit 3ce45784d8287583a33825ae6869787f16017a94[m
Author: Facundo Plano <facu_plano@hotmail.com>
Date:   Thu Nov 14 14:32:28 2024 -0300

    guardar archivo no rastreados antes del merge

[33mcommit d4337112a641ff67617baee5e8cc4c1ff8cde3be[m
Author: CaetanoDelbono <caetano.delbono@gmail.com>
Date:   Thu Nov 14 14:21:45 2024 -0300

    Manejo de errores en los mensajes
    
    Falta mensaje confirmando enviomail

[33mcommit cfaeebb221101e19cea23f675b56b8829715ae63[m
Merge: 8448a64 4c2b05c
Author: CaetanoDelbono <caetano.delbono@gmail.com>
Date:   Thu Nov 14 12:08:28 2024 -0300

    Merge branch 'main' of https://github.com/CaetanoDelbono/utn-tp-final-tup5

[33mcommit 8448a64a5cd2909c7a04c42e665caf62dfe22ef1[m
Author: CaetanoDelbono <caetano.delbono@gmail.com>
Date:   Thu Nov 14 12:02:49 2024 -0300

    Manejo de errores
    
    correcion en los botones del index y manejo de errores en caso de no estar el formulario

[33mcommit 4c2b05c1891cdabb81e752f762300cd9c5e92392[m
Author: Elias <elias_gk1@hotmail.com>
Date:   Thu Nov 14 00:28:13 2024 -0300

    se agrega page error 404

[33mcommit 7bcc7983626d0ea20b0b295e739229446a0f47a2[m
Author: Elias <elias_gk1@hotmail.com>
Date:   Wed Nov 13 22:42:10 2024 -0300

     se agrega un mini readme

[33mcommit 1809b891f51fac38f769252f765aca73379efbeb[m
Merge: 03a93a4 921cce0
Author: Elias <elias_gk1@hotmail.com>
Date:   Wed Nov 13 22:19:26 2024 -0300

    Resuelto conflicto al hacer pull

[33mcommit 03a93a4bb625de0ec23b7a32c327ff52a888617f[m
Author: Elias <elias_gk1@hotmail.com>
Date:   Wed Nov 13 22:16:27 2024 -0300

     se traen los datos historico de la mon y se limited

[33mcommit 921cce0ac58521e8998dbd93675b218cab931c6a[m
Author: CaetanoDelbono <caetano.delbono@gmail.com>
Date:   Wed Nov 13 20:50:29 2024 -0300

    ultimos detalles

[33mcommit 3d19832760dc309b091c5bb29c483203833b10b2[m
Merge: 10fe13d 78582a9
Author: Elias <elias_gk1@hotmail.com>
Date:   Wed Nov 13 20:44:38 2024 -0300

    merge

[33mcommit 10fe13d265c30117871e465b61909c03ae330cab[m
Author: Elias <elias_gk1@hotmail.com>
Date:   Wed Nov 13 20:38:33 2024 -0300

    se indica en page esta el usuario

[33mcommit 78582a9f6e65980f855d3e1c550e75d0220ed3f5[m
Author: CaetanoDelbono <caetano.delbono@gmail.com>
Date:   Wed Nov 13 20:27:03 2024 -0300

    Update app.js

[33mcommit 590e19195d032db94c8dbce385386b1ce4f56eb0[m
Author: CaetanoDelbono <caetano.delbono@gmail.com>
Date:   Wed Nov 13 20:24:56 2024 -0300

    Ultimos detalles del mail
    
    finalizacion

[33mcommit fba4446635793c4c2e3b397c185b94837b2886d7[m
Author: Elias <elias_gk1@hotmail.com>
Date:   Tue Nov 12 22:57:51 2024 -0300

    se crea base pra ser dinamica la page, y se add contact

[33mcommit 62c79390903a53510222ab80b005badae75a4608[m
Author: CaetanoDelbono <caetano.delbono@gmail.com>
Date:   Tue Nov 12 18:34:02 2024 -0300

    Flask + python
    
    Sumamos python con framework flask

[33mcommit 9c9ff0ff49855424b78db050a3654666a38f64ac[m
Author: CaetanoDelbono <caetano.delbono@gmail.com>
Date:   Thu Sep 26 20:04:40 2024 -0300

    Modificamos JavaScript
    
    Modificamos hora y trajimos todos los datos de la api , falta ver Función para la variación porcentual del día .

[33mcommit c19efdc6da761fdc1e9ce22de3461aa9a162d1e0[m
Merge: 4bcda32 26c1ad9
Author: CaetanoDelbono <caetano.delbono@gmail.com>
Date:   Thu Sep 26 18:40:31 2024 -0300

    Merge branch 'main' of https://github.com/CaetanoDelbono/utn-tp-final-tup5

[33mcommit 4bcda327dc89ba2f0437a4e3f6d1c7ed4ba886b6[m
Author: CaetanoDelbono <caetano.delbono@gmail.com>
Date:   Thu Sep 26 18:35:09 2024 -0300

    Update estilos.css

[33mcommit 26c1ad9095a8f10ec1a805405b466eac529ebbf6[m
Author: Elias <elias_gk1@hotmail.com>
Date:   Wed Sep 25 22:12:23 2024 -0300

    Se crea el app.js para ser dinamico

[33mcommit 301dfc017b6083b555ab27cb0ea3cfd6e0d4ca7e[m
Author: CaetanoDelbono <caetano.delbono@gmail.com>
Date:   Thu Sep 5 20:25:35 2024 -0300

    Modificacion Historico.html
    
    actualice el histórico para que coincida con el commit anterior

[33mcommit fe9d8a72858a55ed09f57a37292d4938467d790e[m
Author: CaetanoDelbono <caetano.delbono@gmail.com>
Date:   Thu Sep 5 19:48:04 2024 -0300

    Modificaciones HTML y CSS
    
    Agregue secciones y artículos para tener mejor estructurada la pagina , sume logo con transición , mas botones con cambio de color , falta responsive

[33mcommit f182e700ce0b8fa761f3833c6b6ce726fa1be974[m
Author: CaetanoDelbono <caetano.delbono@gmail.com>
Date:   Tue Sep 3 14:36:43 2024 -0300

    3/09/2024
    
    Mejoras en el html y css (con grid) falta responsive

[33mcommit db21ed57e3042f727fbc724d71d1829e639a5fbe[m
Author: emi-pereyra17 <157522597+emi-pereyra17@users.noreply.github.com>
Date:   Thu Aug 22 11:37:35 2024 -0300

    clase 22/08/2024
    
    1ra clase del tp

[33mcommit b0986461c6aca5d25303bf2bfa6bab8c19fa524d[m
Author: CaetanoDelbono <167391388+CaetanoDelbono@users.noreply.github.com>
Date:   Wed Aug 21 22:00:01 2024 -0300

    Initial commit
